GMAIL_USER=you@gmail.com
GMAIL_APP_PASSWORD=xxxx-xxxx-xxxx-xxxx
GMAIL_TO=you@gmail.com
MIC_DEVICE=hw:1,0
GROQ_SUMMARY_MODEL=llama-3.3-70b-versatile
HF_TOKEN=your_huggingface_token_here
GROQ_API_KEY=your_groq_api_key_here
